# solicitor

./: README.md  pom.xml
solicitor-bin/: pom.xml
solicitor-bin/src/main/java/net/forje/solicitor/: SolicitorApp.java
solicitor-integration-tests/: pom.xml
solicitor-lib/: pom.xml
solicitor-lib/src/main/java/net/forje/solicitor/: ExtensionModel.java  MavenCoordinates.java  Project.java  Repository.java  RepositoryConfig.java  RepositoryException.java  Solicitor.java  SolicitorException.java  SolicitorFactory.java  SolicitorImpl.java
